{
  "$schema": "https://unpkg.com/@changesets/config@3.1.1/schema.json",
  "changelog": ["@changesets/changelog-github", { "repo": "t3x-dev/t3x-core" }],
  "commit": false,
  "fixed": [
    [
      "@t3x-dev/yops",
      "@t3x-dev/yschema",
      "@t3x-dev/core",
      "@t3x-dev/storage",
      "@t3x-dev/api",
      "@t3x-dev/api-client",
      "@t3x-dev/cli",
      "@t3x-dev/mcp",
      "@t3x-dev/local"
    ]
  ],
  "linked": [],
  "access": "public",
  "baseBranch": "main",
  "updateInternalDependencies": "patch",
  "ignore": ["t3x-webui", "agent-demo"]
}
