{
  "mcpServers": {
    "t3x": {
      "command": "node",
      "args": ["/Users/wangyaxin/Desktop/wyx/t3x/apps/mcp/dist/index.js"],
      "env": {
        "T3X_API_URL": "http://localhost:8000/api"
      }
    }
  }
}
