{
  "$schema": "https://biomejs.dev/schemas/2.3.10/schema.json",
  "vcs": {
    "enabled": true,
    "clientKind": "git",
    "useIgnoreFile": true
  },
  "files": {
    "ignoreUnknown": false,
    "includes": [
      "**",
      "!**/node_modules",
      "!**/dist",
      "!**/.next",
      "!**/.turbo",
      "!**/*.min.js",
      "!**/pnpm-lock.yaml",
      "!**/preview",
      "!**/e2e"
    ]
  },
  "formatter": {
    "enabled": true,
    "indentStyle": "space",
    "indentWidth": 2,
    "lineWidth": 100
  },
  "assist": { "actions": { "source": { "organizeImports": "on" } } },
  "linter": {
    "enabled": true,
    "rules": {
      "recommended": true,
      "complexity": {
        "noExcessiveCognitiveComplexity": "off",
        "noForEach": "off",
        "noImportantStyles": "warn"
      },
      "correctness": {
        "noUnusedImports": "warn",
        "noUnusedVariables": "warn",
        "noUnusedFunctionParameters": "warn",
        "useExhaustiveDependencies": "off",
        "useHookAtTopLevel": "warn",
        "noChildrenProp": "off"
      },
      "style": {
        "noNonNullAssertion": "off",
        "useImportType": "warn",
        "useNodejsImportProtocol": "off",
        "useTemplate": "off",
        "noRestrictedImports": {
          "level": "error",
          "options": {
            "patterns": [
              {
                "group": "@/commands/**",
                "message": "Components must not import from the commands layer directly. Route through useExtraction or a dedicated hook."
              }
            ]
          }
        }
      },
      "suspicious": {
        "noExplicitAny": "warn",
        "noConsole": "off",
        "noConfusingVoidType": "off",
        "noImplicitAnyLet": "off",
        "useIterableCallbackReturn": "off",
        "noArrayIndexKey": "warn",
        "noAssignInExpressions": "off"
      },
      "a11y": {
        "noStaticElementInteractions": "off",
        "useKeyWithClickEvents": "off",
        "useButtonType": "warn",
        "noSvgWithoutTitle": "warn",
        "useValidAriaProps": "warn",
        "noLabelWithoutControl": "warn",
        "useAriaPropsSupportedByRole": "warn"
      }
    }
  },
  "javascript": {
    "formatter": {
      "quoteStyle": "single",
      "semicolons": "always",
      "trailingCommas": "es5"
    }
  },
  "css": {
    "parser": {
      "cssModules": true,
      "tailwindDirectives": true
    },
    "linter": {
      "enabled": false
    }
  },
  "overrides": [
    {
      "includes": ["apps/web/src/commands/**"],
      "linter": {
        "rules": {
          "style": {
            "noRestrictedImports": {
              "level": "error",
              "options": {
                "patterns": [
                  {
                    "group": "@/components/**",
                    "message": "commands/ is L3; cannot import components (L4)."
                  },
                  {
                    "group": "@/hooks/**",
                    "message": "commands/ is L3; cannot import hooks (same-level upstream)."
                  },
                  {
                    "group": "@/store/**",
                    "message": "commands/ is L3; cannot import store directly — return values via hooks."
                  }
                ]
              }
            }
          }
        }
      }
    },
    {
      "includes": ["apps/web/src/queries/**"],
      "linter": {
        "rules": {
          "style": {
            "noRestrictedImports": {
              "level": "error",
              "options": {
                "patterns": [
                  {
                    "group": "@/components/**",
                    "message": "queries/ is L3; cannot import components (L4)."
                  },
                  {
                    "group": "@/hooks/**",
                    "message": "queries/ is L3; cannot import hooks (same-level upstream)."
                  },
                  {
                    "group": "@/store/**",
                    "message": "queries/ is L3; cannot import store — return data, let the calling hook write."
                  }
                ]
              }
            }
          }
        }
      }
    },
    {
      "includes": ["apps/web/src/infrastructure/**"],
      "linter": {
        "rules": {
          "style": {
            "noRestrictedImports": {
              "level": "error",
              "options": {
                "patterns": [
                  {
                    "group": "@/queries/**",
                    "message": "infrastructure/ is L1; cannot import queries (L3)."
                  },
                  {
                    "group": "@/commands/**",
                    "message": "infrastructure/ is L1; cannot import commands (L3)."
                  },
                  {
                    "group": "@/store/**",
                    "message": "infrastructure/ is L1; cannot import store (L3)."
                  },
                  {
                    "group": "@/hooks/**",
                    "message": "infrastructure/ is L1; cannot import hooks (L3)."
                  },
                  {
                    "group": "@/components/**",
                    "message": "infrastructure/ is L1; cannot import components (L4)."
                  }
                ]
              }
            }
          }
        }
      }
    },
    {
      "includes": ["apps/web/src/**/__tests__/**"],
      "linter": {
        "rules": {
          "style": {
            "noRestrictedImports": "off"
          }
        }
      }
    },
    {
      "includes": ["apps/web/src/domain/**"],
      "linter": {
        "rules": {
          "style": {
            "noRestrictedImports": {
              "level": "error",
              "options": {
                "patterns": [
                  {
                    "group": "react",
                    "message": "domain/ is L2 (pure). No React allowed. Move React-bound code to hooks/ or components/."
                  },
                  {
                    "group": "@/components/**",
                    "message": "domain/ is L2 (pure). No upstream imports (components)."
                  },
                  {
                    "group": "@/hooks/**",
                    "message": "domain/ is L2 (pure). No upstream imports (hooks)."
                  },
                  {
                    "group": "@/store/**",
                    "message": "domain/ is L2 (pure). No upstream imports (store)."
                  },
                  {
                    "group": "@/queries/**",
                    "message": "domain/ is L2 (pure). No upstream imports (queries)."
                  },
                  {
                    "group": "@/commands/**",
                    "message": "domain/ is L2 (pure). No upstream imports (commands)."
                  },
                  {
                    "group": "@/infrastructure/**",
                    "message": "domain/ is L2 (pure). No I/O (infrastructure is L1)."
                  }
                ]
              }
            }
          }
        }
      }
    },
    {
      "includes": ["apps/web/src/hooks/**"],
      "linter": {
        "rules": {
          "style": {
            "noRestrictedImports": {
              "level": "error",
              "options": {
                "patterns": [
                  {
                    "group": "@/components/**",
                    "message": "Hooks must not depend on components (v2 §2.6: L3 → L4 reverse-dep). Move shared types out of components/ (e.g. into types/) or invert the relationship."
                  }
                ]
              }
            }
          }
        }
      }
    },
    {
      "includes": ["apps/web/src/components/**"],
      "linter": {
        "rules": {
          "style": {
            "noRestrictedImports": {
              "level": "error",
              "options": {
                "patterns": [
                  {
                    "group": "@/queries/**",
                    "message": "Components must not import queries directly (v2 §1 table). Route through a hook in @/hooks/."
                  },
                  {
                    "group": "@/infrastructure/**",
                    "message": "Components must not import infrastructure directly (v2 §1 table). Route through a hook."
                  },
                  {
                    "group": "@/commands/**",
                    "message": "Components must not import commands directly (v2 §1 table). Route through a hook (see useExtraction/useGoldEdit pattern)."
                  }
                ]
              }
            }
          }
        }
      }
    },
    {
      "includes": ["apps/web/src/store/**"],
      "linter": {
        "rules": {
          "style": {
            "noRestrictedImports": {
              "level": "error",
              "options": {
                "patterns": [
                  {
                    "group": "@/commands/**",
                    "message": "Stores must not import from the commands layer (doc §2 L3: store 不得调用 commands)."
                  },
                  {
                    "group": "@/infrastructure/**",
                    "message": "Stores must not import from the infrastructure layer (doc §2 L3: store 不得调用 infrastructure). Move the call to a hook in @/hooks/."
                  },
                  {
                    "group": "@/queries/**",
                    "message": "Stores must be passive per doc §2.5. Async I/O lives in hooks; the hook calls the query and writes results back via a store setter. Stores that still need types from queries are temporarily exempted in biome.json — add to that list only if there's no alternative."
                  }
                ]
              }
            }
          }
        }
      }
    }
  ]
}
